<paquet
	prefix="vortaro"
	categorie="edition"
	version="1.0.1"
	etat="dev"
	compatibilite="[3.0.0;3.2.*]"
	logo="prive/themes/spip/images/vortaro-64.png"
	documentation=""
	schema="1.0.0" 
>

	<nom>Vortaro - Dictionnaire et traductions</nom>

	<auteur>Matthieu Marcillaud</auteur>
	<credit lien="http://www.iconfinder.com/icondetails/86568/128/lb_search_translate_icon">Google (logo)</credit>
	<credit lien="http://www.iconfinder.com/icondetails/1219/128/font_letter_icon">David Vignoni (logo)</credit>

	<licence>GNU/GPL</licence>
	<necessite nom="saisies" compatibilite="[1.24.0;]" /> 

	<pipeline nom="autoriser" inclure="vortaro_autorisations.php" /> 

	<pipeline nom="declarer_tables_objets_sql" inclure="base/vortaro.php" /> 
	<pipeline nom="declarer_tables_interfaces" inclure="base/vortaro.php" /> 

	<menu nom="vortoj" titre="vorto:titre_vortoj" parent="menu_edition" icone="images/vorto-16.png" action="vortoj" /> 
	<menu nom="vorto_creer" titre="vorto:icone_creer_vorto" parent="outils_rapides" icone="images/vorto-new-16.png" action="vorto_edit" parametres="new=oui" /> 
</paquet>
